\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Markets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Basic Markets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Managed Markets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Loan Procedure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Rounds}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Loan Intents}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Pricing}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Trust Protocol}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Trust Score}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Social Verifiability}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Loan Completion and Defaults}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Portfolios}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Derivative Markets Examples}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}XOR Credit Default Swaps}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}XOR Collateral Debt Obligations}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}XOR Synthetic CDOs}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Creation of Random Markets}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Transparency and Accessibility}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Democracy and Social Impact}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Problems and Future Additions}{7}{section.10}}
